{
  "name": "JobShaman - Chytré nabídky práce",
  "short_name": "JobShaman",
  "description": "Najděte si ideální práci s AI analýzou a JHI skóre v Česku",
  "lang": "cs-CZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "JobShaman desktop interface"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "JobShaman mobile interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Hledat práci",
      "short_name": "Hledat",
      "description": "Začněte hledat novou práci",
      "url": "/?view=search",
      "icons": [{ "src": "/icon-search.png", "sizes": "96x96" }]
    },
    {
      "name": "Uložené pozice",
      "short_name": "Uložené",
      "description": "Zobrazte uložené pracovní pozice",
      "url": "/?view=saved",
      "icons": [{ "src": "/icon-saved.png", "sizes": "96x96" }]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Spravujte svůj profil",
      "url": "/?view=profile",
      "icons": [{ "src": "/icon-profile.png", "sizes": "96x96" }]
    }
  ]
}